[gd_scene load_steps=2 format=3 uid="uid://emberfall_follow_camera"]

[ext_resource type="Script" path="res://scripts/world/follow_camera_rig.gd" id="1_camera"]

[node name="FollowCameraRig" type="Marker3D"]
script = ExtResource("1_camera")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
