[gd_scene load_steps=2 format=3 uid="uid://emberfall_game_hud"]

[ext_resource type="Script" path="res://scripts/ui/game_hud.gd" id="1_hud"]

[node name="GameHud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ZoneLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Zone: Ashen Hollow"

[node name="PlayerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player: Adventurer"

[node name="QuestLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quest: Meet the Marshal in Cinderwatch Hamlet"
autowrap_mode = 3
