[gd_scene load_steps=3 format=3 uid="uid://inv_grid_001"]

[ext_resource type="Script" path="res://scripts/ui/inventory_grid_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://inv_slot_001" path="res://scenes/ui/inventory_slot.tscn" id="2_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.3, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InventoryGridPanel" type="CanvasLayer"]
layer = 100
script = ExtResource("1_panel")

[node name="Background" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -200.0
offset_right = 180.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Background/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Background/VBoxContainer/Header"]
layout_mode = 2
text = "X"

[node name="GridContainer" type="GridContainer" parent="Background/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 6
